{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookings.db"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
